<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RemoteMp3ListActivity">
    <item
        android:id="@+id/menu_readme"
        android:orderInCategory="100"
        android:title="@string/menu.readme"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/menu.about"
        app:showAsAction="never" />
</menu>
